/* 0 */
{
    "_id" : ObjectId("55ba17993d68920fad95f7ba"),
    "id" : "1234567890",
    "uuid" : "1234567890",
    "email" : "test@test.com",
    "pass" : "827ccb0eea8a706c4c34a16891f84e7b",
    "lat" : 1.3438115,
    "lng" : 103.6797508,
    "acc" : 97,
    "role" : "MEMBER"
}

/* 1 */
{
    "_id" : ObjectId("55ba17fc0951a033f6f47675"),
    "id" : "1234567890",
    "uuid" : "1234567890",
    "email" : "admin@admin.com",
    "pass" : "827ccb0eea8a706c4c34a16891f84e7b",
    "lat" : 1.3438115,
    "lng" : 103.6797508,
    "acc" : 97,
    "role" : "ADMIN"
}